In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r"C:\Users\HP\Downloads\Uber_Dirty_Dataset.xlsx")
df

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,NaN,New York,NaN,NaN,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,NaN,NaN,NaN,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.22,Card,NaN,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,NaN,NaN,Mini,NaN,NaN,-1.0,NaT
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.30,NaN,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,NaN,NaN,NaN,6.0,NaT
996,UBER1996,DRV212,PSG157,NaN,NaN,Sedan,-10.00,Card,NaN,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,NaN,NaN,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,NaN,NaN,Luxury,-10.00,NaN,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.00,Card,1.0,NaT

In [4]:
df['Rating'].fillna(df['Rating'].mean(),inplace=True)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11628\3490161922.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Rating'].fillna(df['Rating'].mean(),inplace=True)

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,NaN,New York,NaN,NaN,Cash,2.000000,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,NaN,NaN,NaN,1.000000,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.22,Card,2.847206,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,NaN,NaN,Mini,NaN,NaN,-1.000000,NaT
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.30,NaN,6.000000,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,NaN,NaN,NaN,6.000000,NaT
996,UBER1996,DRV212,PSG157,NaN,NaN,Sedan,-10.00,Card,2.847206,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,NaN,NaN,Wallet,6.000000,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,NaN,NaN,Luxury,-10.00,NaN,6.000000,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.00,Card,1.000000,NaT

In [5]:
df['Rating']=df['Rating'].round()
df

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,NaN,New York,NaN,NaN,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,NaN,NaN,NaN,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.22,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,NaN,NaN,Mini,NaN,NaN,-1.0,NaT
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.30,NaN,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,NaN,NaN,NaN,6.0,NaT
996,UBER1996,DRV212,PSG157,NaN,NaN,Sedan,-10.00,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,NaN,NaN,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,NaN,NaN,Luxury,-10.00,NaN,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.00,Card,1.0,NaT

In [6]:
df['Ride_Time']=df['Ride_Time'].fillna(method='ffill')
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11628\2610619067.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Ride_Time']=df['Ride_Time'].fillna(method='ffill')

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,NaN,New York,NaN,NaN,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,NaN,NaN,NaN,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.22,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,NaN,NaN,Mini,NaN,NaN,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.30,NaN,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,NaN,NaN,NaN,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,NaN,NaN,Sedan,-10.00,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,NaN,NaN,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,NaN,NaN,Luxury,-10.00,NaN,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.00,Card,1.0,2023-03-08 21:18:04

In [8]:
df['Pickup_City']=df['Pickup_City'].fillna(method='bfill')
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11628\3651724253.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Pickup_City']=df['Pickup_City'].fillna(method='bfill')

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,NaN,NaN,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,NaN,NaN,NaN,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.22,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,NaN,Mini,NaN,NaN,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.30,NaN,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,NaN,NaN,NaN,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,Houston,NaN,Sedan,-10.00,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,NaN,NaN,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,Phoenix,NaN,Luxury,-10.00,NaN,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.00,Card,1.0,2023-03-08 21:18:04

In [9]:
df.isnull().sum()

Ride_ID             0
Driver_ID           0
Passenger_ID        0
Pickup_City         0
Drop_City         299
Car_Type          273
Fare              349
Payment_Method    407
Rating              0
Ride_Time           0
dtype: int64

In [11]:
df['Drop_City']=df['Drop_City'].fillna(method='bfill')
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11628\3279106256.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Drop_City']=df['Drop_City'].fillna(method='bfill')

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,NaN,NaN,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,NaN,NaN,NaN,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.22,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,Houston,Mini,NaN,NaN,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.30,NaN,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,NaN,NaN,NaN,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,Houston,New York,Sedan,-10.00,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,NaN,NaN,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,Phoenix,Los Angeles,Luxury,-10.00,NaN,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.00,Card,1.0,2023-03-08 21:18:04

In [12]:
df['Car_Type']=df['Car_Type'].fillna(method='bfill')
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11628\1357251567.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Car_Type']=df['Car_Type'].fillna(method='bfill')

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,Mini,NaN,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,Mini,NaN,NaN,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.22,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,Houston,Mini,NaN,NaN,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.30,NaN,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,Sedan,NaN,NaN,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,Houston,New York,Sedan,-10.00,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,Luxury,NaN,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,Phoenix,Los Angeles,Luxury,-10.00,NaN,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.00,Card,1.0,2023-03-08 21:18:04

In [13]:
df['Fare'].fillna(df['Fare'].mean(),inplace=True)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11628\457988773.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(df['Fare'].mean(),inplace=True)

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,Mini,22.637911,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,Mini,22.637911,NaN,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.220000,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,Houston,Mini,22.637911,NaN,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.300000,NaN,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,Sedan,22.637911,NaN,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,Houston,New York,Sedan,-10.000000,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,Luxury,22.637911,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,Phoenix,Los Angeles,Luxury,-10.000000,NaN,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.000000,Card,1.0,2023-03-08 21:18:04

In [14]:
df['Fare']=df['Fare'].round()
df

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,Mini,23.0,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,Mini,23.0,NaN,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.0,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,Houston,Mini,23.0,NaN,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.0,NaN,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,Sedan,23.0,NaN,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,Houston,New York,Sedan,-10.0,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,Luxury,23.0,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,Phoenix,Los Angeles,Luxury,-10.0,NaN,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.0,Card,1.0,2023-03-08 21:18:04

In [15]:
df['Payment_Method']=df['Payment_Method'].fillna(method='ffill')
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11628\3888657618.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Payment_Method']=df['Payment_Method'].fillna(method='ffill')

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,Mini,23.0,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,Mini,23.0,Cash,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.0,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,Houston,Mini,23.0,Card,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.0,Card,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,Sedan,23.0,Card,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,Houston,New York,Sedan,-10.0,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,Luxury,23.0,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,Phoenix,Los Angeles,Luxury,-10.0,Wallet,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.0,Card,1.0,2023-03-08 21:18:04

In [16]:
df.isnull().sum()

Ride_ID           0
Driver_ID         0
Passenger_ID      0
Pickup_City       0
Drop_City         0
Car_Type          0
Fare              0
Payment_Method    0
Rating            0
Ride_Time         0
dtype: int64

In [20]:
df.drop_duplicates()

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,Mini,23.0,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,Mini,23.0,Cash,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.0,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,Houston,Mini,23.0,Card,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.0,Card,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,Sedan,23.0,Card,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,Houston,New York,Sedan,-10.0,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,Luxury,23.0,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,Phoenix,Los Angeles,Luxury,-10.0,Wallet,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.0,Card,1.0,2023-03-08 21:18:04

In [18]:
print(df)

      Ride_ID Driver_ID Passenger_ID Pickup_City    Drop_City Car_Type  Fare  \
0    UBER1000    DRV299       PSG351     Chicago     New York     Mini  23.0
1    UBER1001    DRV524       PSG312     Chicago      Phoenix     Mini  23.0
2    UBER1002    DRV191       PSG881     Houston      Houston     Mini  78.0
3    UBER1003    DRV972       PSG155     Phoenix      Houston     Mini  23.0
4    UBER1004    DRV626       PSG927     Phoenix  Los Angeles   Luxury  60.0
..        ...       ...          ...         ...          ...      ...   ...
995  UBER1995    DRV700       PSG943    New York     New York    Sedan  23.0
996  UBER1996    DRV212       PSG157     Houston     New York    Sedan -10.0
997  UBER1997    DRV457       PSG336     Houston  Los Angeles   Luxury  23.0
998  UBER1998    DRV778       PSG294     Phoenix  Los Angeles   Luxury -10.0
999  UBER1999    DRV389       PSG621     Phoenix      Houston    Sedan -10.0

    Payment_Method  Rating           Ride_Time
0             Cash     2.0 2023-07-14 13:35:22
1             Cash     1.0 2023-07-08 05:42:05
2             Card     3.0 2023-03-12 21:23:54
3             Card    -1.0 2023-03-12 21:23:54
4             Card     6.0 2023-04-03 19:54:39
..             ...     ...                 ...
995           Card     6.0 2023-01-11 03:01:46
996           Card     3.0 2023-10-18 18:58:11
997         Wallet     6.0 2023-11-04 23:35:16
998         Wallet     6.0 2023-03-08 21:18:04
999           Card     1.0 2023-03-08 21:18:04

[1000 rows x 10 columns]

In [19]:
df.head(10)

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,Mini,23.0,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,Mini,23.0,Cash,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.0,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,Houston,Mini,23.0,Card,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.0,Card,6.0,2023-04-03 19:54:39
5,UBER1005,DRV594,PSG733,Los Angeles,Los Angeles,Luxury,-10.0,Cash,1.0,2023-04-03 19:54:39
6,UBER1006,DRV509,PSG623,Los Angeles,Chicago,Luxury,25.0,Cash,4.0,2023-06-05 12:23:00
7,UBER1007,DRV385,PSG811,Los Angeles,Chicago,Mini,-10.0,Cash,3.0,2023-06-05 12:23:00
8,UBER1008,DRV584,PSG571,Chicago,Phoenix,Mini,-10.0,Wallet,-1.0,2023-06-21 07:32:55
9,UBER1009,DRV664,PSG810,Houston,Chicago,SUV,23.0,Cash,6.0,2023-05-09 18:38:26

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Ride_ID         1000 non-null   object
 1   Driver_ID       1000 non-null   object
 2   Passenger_ID    1000 non-null   object
 3   Pickup_City     1000 non-null   object
 4   Drop_City       1000 non-null   object
 5   Car_Type        1000 non-null   object
 6   Fare            1000 non-null   float64
 7   Payment_Method  1000 non-null   object
 8   Rating          1000 non-null   float64
 9   Ride_Time       1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(7)
memory usage: 78.3+ KB

In [22]:
df[df.duplicated()]

Empty DataFrame
Columns: [Ride_ID, Driver_ID, Passenger_ID, Pickup_City, Drop_City, Car_Type, Fare, Payment_Method, Rating, Ride_Time]
Index: []

In [23]:
df

,Ride_ID,Driver_ID,Passenger_ID,Pickup_City,Drop_City,Car_Type,Fare,Payment_Method,Rating,Ride_Time
0,UBER1000,DRV299,PSG351,Chicago,New York,Mini,23.0,Cash,2.0,2023-07-14 13:35:22
1,UBER1001,DRV524,PSG312,Chicago,Phoenix,Mini,23.0,Cash,1.0,2023-07-08 05:42:05
2,UBER1002,DRV191,PSG881,Houston,Houston,Mini,78.0,Card,3.0,2023-03-12 21:23:54
3,UBER1003,DRV972,PSG155,Phoenix,Houston,Mini,23.0,Card,-1.0,2023-03-12 21:23:54
4,UBER1004,DRV626,PSG927,Phoenix,Los Angeles,Luxury,60.0,Card,6.0,2023-04-03 19:54:39
...,...,...,...,...,...,...,...,...,...,...
995,UBER1995,DRV700,PSG943,New York,New York,Sedan,23.0,Card,6.0,2023-01-11 03:01:46
996,UBER1996,DRV212,PSG157,Houston,New York,Sedan,-10.0,Card,3.0,2023-10-18 18:58:11
997,UBER1997,DRV457,PSG336,Houston,Los Angeles,Luxury,23.0,Wallet,6.0,2023-11-04 23:35:16
998,UBER1998,DRV778,PSG294,Phoenix,Los Angeles,Luxury,-10.0,Wallet,6.0,2023-03-08 21:18:04
999,UBER1999,DRV389,PSG621,Phoenix,Houston,Sedan,-10.0,Card,1.0,2023-03-08 21:18:04